<!DOCTYPE html>
<html lang="en" data-theme="winter">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/app-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta
      name="description"
      content="Unlock your ideas with our app factory! We craft stunning mobile and web applications tailored to your vision, ensuring exceptional experiences and seamless functionality. Let’s bring your dream app to life together!"
    />

    <meta
      name="keywords"
      content="app development, mobile apps, web apps, software solutions, startup development, tech innovation, custom applications, digital transformation"
    />

    <meta
      property="og:title"
      content="App Factory: Build and Launch Your Ideas"
    />
    <meta
      property="og:description"
      content="Unlock your ideas with our app factory! We craft stunning mobile and web applications tailored to your vision."
    />

    <meta
      name="google-site-verification"
      content="h2EQPUaMf2ynuoyaMuKTn3bRGJHctUFJzPT7T2Umlkw"
    />

    <title>App Factory: Build and Launch Your Ideas</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
